<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/wheel_kabab" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantName"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Bangalore Sheek Kabab" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantAddress"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="Bricklin Road, Purasaiwalkam" />

</LinearLayout>